spring.application.name=deal-with-car
spring.data.mongodb.url=mongodb+srv://harsh:harsh@cluster0.agpji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xs332000@gmail.com
spring.mail.password=lyux pruk glva tonz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
