spring.application.name=deal-with-car
spring.data.mongodb.host=mongodb.railway.internal
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongo
spring.data.mongodb.password=RDaJepjaBxTATXdqCRmIyJRBdSFxcbFp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xs332000@gmail.com
spring.mail.password=lyux pruk glva tonz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
